Evaluation: [   0/1563]	Time  2.972 ( 2.972)	Loss 1.5385e+00 (1.5385e+00)	Acc@1  87.50 ( 87.50)	Acc@5  96.88 ( 96.88)
Evaluation: [  50/1563]	Time  0.734 ( 0.481)	Loss 1.9814e+00 (1.9297e+00)	Acc@1  81.25 ( 75.49)	Acc@5  87.50 ( 92.28)
Evaluation: [ 100/1563]	Time  0.399 ( 0.455)	Loss 1.7180e+00 (1.8683e+00)	Acc@1  81.25 ( 76.76)	Acc@5  96.88 ( 92.98)
Evaluation: [ 150/1563]	Time  0.439 ( 0.448)	Loss 2.3127e+00 (1.8531e+00)	Acc@1  68.75 ( 76.70)	Acc@5  90.62 ( 93.29)
Evaluation: [ 200/1563]	Time  0.485 ( 0.445)	Loss 1.8016e+00 (1.8278e+00)	Acc@1  81.25 ( 77.29)	Acc@5  93.75 ( 93.50)
Evaluation: [ 250/1563]	Time  0.432 ( 0.442)	Loss 2.3576e+00 (1.8351e+00)	Acc@1  59.38 ( 77.02)	Acc@5  90.62 ( 93.38)
Evaluation: [ 300/1563]	Time  0.397 ( 0.442)	Loss 1.6753e+00 (1.8382e+00)	Acc@1  81.25 ( 77.00)	Acc@5  90.62 ( 93.33)
Evaluation: [ 350/1563]	Time  0.416 ( 0.442)	Loss 1.7247e+00 (1.8386e+00)	Acc@1  84.38 ( 77.02)	Acc@5  96.88 ( 93.37)
Evaluation: [ 400/1563]	Time  0.434 ( 0.442)	Loss 1.6347e+00 (1.8401e+00)	Acc@1  81.25 ( 77.07)	Acc@5  96.88 ( 93.38)
Evaluation: [ 450/1563]	Time  0.459 ( 0.442)	Loss 1.8094e+00 (1.8357e+00)	Acc@1  81.25 ( 77.22)	Acc@5  90.62 ( 93.50)
Evaluation: [ 500/1563]	Time  0.385 ( 0.443)	Loss 2.0668e+00 (1.8378e+00)	Acc@1  68.75 ( 77.18)	Acc@5  90.62 ( 93.42)
Evaluation: [ 550/1563]	Time  0.403 ( 0.443)	Loss 1.6935e+00 (1.8369e+00)	Acc@1  81.25 ( 77.13)	Acc@5  93.75 ( 93.50)
Evaluation: [ 600/1563]	Time  0.465 ( 0.443)	Loss 2.1081e+00 (1.8405e+00)	Acc@1  78.12 ( 77.11)	Acc@5  90.62 ( 93.46)
Evaluation: [ 650/1563]	Time  0.394 ( 0.443)	Loss 1.7593e+00 (1.8380e+00)	Acc@1  81.25 ( 77.22)	Acc@5  90.62 ( 93.47)
Evaluation: [ 700/1563]	Time  0.425 ( 0.444)	Loss 2.0212e+00 (1.8359e+00)	Acc@1  81.25 ( 77.30)	Acc@5  87.50 ( 93.46)
Evaluation: [ 750/1563]	Time  0.397 ( 0.443)	Loss 1.6907e+00 (1.8321e+00)	Acc@1  81.25 ( 77.43)	Acc@5  93.75 ( 93.50)
Evaluation: [ 800/1563]	Time  0.377 ( 0.442)	Loss 2.0155e+00 (1.8315e+00)	Acc@1  81.25 ( 77.43)	Acc@5  90.62 ( 93.52)
Evaluation: [ 850/1563]	Time  0.495 ( 0.443)	Loss 2.0710e+00 (1.8328e+00)	Acc@1  78.12 ( 77.35)	Acc@5  84.38 ( 93.50)
Evaluation: [ 900/1563]	Time  0.430 ( 0.443)	Loss 2.3468e+00 (1.8326e+00)	Acc@1  75.00 ( 77.37)	Acc@5  81.25 ( 93.50)
Evaluation: [ 950/1563]	Time  0.420 ( 0.444)	Loss 1.5760e+00 (1.8338e+00)	Acc@1  87.50 ( 77.33)	Acc@5  93.75 ( 93.46)
Evaluation: [1000/1563]	Time  0.444 ( 0.444)	Loss 1.4506e+00 (1.8338e+00)	Acc@1  87.50 ( 77.34)	Acc@5  96.88 ( 93.47)
Evaluation: [1050/1563]	Time  0.557 ( 0.444)	Loss 2.0196e+00 (1.8360e+00)	Acc@1  68.75 ( 77.27)	Acc@5  84.38 ( 93.43)
Evaluation: [1100/1563]	Time  0.596 ( 0.445)	Loss 1.8448e+00 (1.8362e+00)	Acc@1  68.75 ( 77.29)	Acc@5  96.88 ( 93.44)
Evaluation: [1150/1563]	Time  0.380 ( 0.445)	Loss 1.6621e+00 (1.8355e+00)	Acc@1  81.25 ( 77.33)	Acc@5  96.88 ( 93.44)
Evaluation: [1200/1563]	Time  0.386 ( 0.444)	Loss 2.2359e+00 (1.8355e+00)	Acc@1  71.88 ( 77.33)	Acc@5  90.62 ( 93.44)
Evaluation: [1250/1563]	Time  0.379 ( 0.443)	Loss 1.5852e+00 (1.8356e+00)	Acc@1  71.88 ( 77.35)	Acc@5 100.00 ( 93.44)
Evaluation: [1300/1563]	Time  0.387 ( 0.442)	Loss 1.6044e+00 (1.8338e+00)	Acc@1  84.38 ( 77.40)	Acc@5  96.88 ( 93.46)
Evaluation: [1350/1563]	Time  0.436 ( 0.441)	Loss 1.3776e+00 (1.8364e+00)	Acc@1  90.62 ( 77.34)	Acc@5  96.88 ( 93.43)
Evaluation: [1400/1563]	Time  0.394 ( 0.440)	Loss 1.8628e+00 (1.8350e+00)	Acc@1  68.75 ( 77.34)	Acc@5  90.62 ( 93.46)
Evaluation: [1450/1563]	Time  0.412 ( 0.440)	Loss 1.7025e+00 (1.8343e+00)	Acc@1  75.00 ( 77.35)	Acc@5  96.88 ( 93.48)
Evaluation: [1500/1563]	Time  0.395 ( 0.440)	Loss 2.1752e+00 (1.8342e+00)	Acc@1  65.62 ( 77.32)	Acc@5  90.62 ( 93.50)
Evaluation: [1550/1563]	Time  0.425 ( 0.440)	Loss 1.8620e+00 (1.8334e+00)	Acc@1  68.75 ( 77.33)	Acc@5  93.75 ( 93.50)

	** Acc@1 77.338 Acc@5 93.488 Precision 0.782 Recall 0.773 F1 Score 0.771
