Evaluation: [   0/1563]	Time  4.964 ( 4.964)	Loss 1.0664e+00 (1.0664e+00)	Acc@1  75.00 ( 75.00)	Acc@5  87.50 ( 87.50)
Evaluation: [  50/1563]	Time  1.752 ( 2.297)	Loss 1.1315e+00 (1.3237e+00)	Acc@1  71.88 ( 68.93)	Acc@5  81.25 ( 87.75)
Evaluation: [ 100/1563]	Time  1.897 ( 2.584)	Loss 9.9310e-01 (1.2671e+00)	Acc@1  71.88 ( 70.14)	Acc@5  93.75 ( 88.89)
Evaluation: [ 150/1563]	Time  2.196 ( 2.492)	Loss 1.7408e+00 (1.2432e+00)	Acc@1  59.38 ( 70.38)	Acc@5  81.25 ( 89.22)
Evaluation: [ 200/1563]	Time  2.019 ( 2.436)	Loss 9.3673e-01 (1.2301e+00)	Acc@1  78.12 ( 70.49)	Acc@5  87.50 ( 89.49)
Evaluation: [ 250/1563]	Time  3.290 ( 2.410)	Loss 2.5352e+00 (1.2523e+00)	Acc@1  56.25 ( 70.13)	Acc@5  78.12 ( 89.21)
Evaluation: [ 300/1563]	Time  2.993 ( 2.386)	Loss 1.4569e+00 (1.2622e+00)	Acc@1  59.38 ( 69.96)	Acc@5  84.38 ( 89.09)
Evaluation: [ 350/1563]	Time  2.644 ( 2.408)	Loss 8.1236e-01 (1.2569e+00)	Acc@1  81.25 ( 70.01)	Acc@5  96.88 ( 89.25)
Evaluation: [ 400/1563]	Time  1.699 ( 2.381)	Loss 7.8169e-01 (1.2628e+00)	Acc@1  81.25 ( 69.92)	Acc@5  93.75 ( 89.13)
Evaluation: [ 450/1563]	Time  1.603 ( 2.358)	Loss 1.0336e+00 (1.2664e+00)	Acc@1  75.00 ( 69.87)	Acc@5  90.62 ( 89.14)
Evaluation: [ 500/1563]	Time  3.051 ( 2.344)	Loss 1.9615e+00 (1.2672e+00)	Acc@1  53.12 ( 69.78)	Acc@5  84.38 ( 89.09)
Evaluation: [ 550/1563]	Time  3.238 ( 2.320)	Loss 1.2389e+00 (1.2650e+00)	Acc@1  75.00 ( 69.93)	Acc@5  90.62 ( 89.23)
Evaluation: [ 600/1563]	Time  1.890 ( 2.316)	Loss 1.7003e+00 (1.2703e+00)	Acc@1  50.00 ( 69.85)	Acc@5  90.62 ( 89.18)
Evaluation: [ 650/1563]	Time  1.502 ( 2.312)	Loss 9.5534e-01 (1.2700e+00)	Acc@1  78.12 ( 69.83)	Acc@5  93.75 ( 89.23)
Evaluation: [ 700/1563]	Time  2.368 ( 2.301)	Loss 1.5262e+00 (1.2635e+00)	Acc@1  65.62 ( 69.93)	Acc@5  90.62 ( 89.31)
Evaluation: [ 750/1563]	Time  4.265 ( 2.311)	Loss 1.6490e+00 (1.2612e+00)	Acc@1  56.25 ( 70.02)	Acc@5  84.38 ( 89.34)
Evaluation: [ 800/1563]	Time  3.102 ( 2.311)	Loss 1.4107e+00 (1.2638e+00)	Acc@1  71.88 ( 69.92)	Acc@5  87.50 ( 89.35)
Evaluation: [ 850/1563]	Time  1.600 ( 2.302)	Loss 2.4422e+00 (1.2632e+00)	Acc@1  65.62 ( 69.93)	Acc@5  81.25 ( 89.31)
Evaluation: [ 900/1563]	Time  2.367 ( 2.301)	Loss 2.2753e+00 (1.2639e+00)	Acc@1  62.50 ( 69.97)	Acc@5  78.12 ( 89.30)
Evaluation: [ 950/1563]	Time  1.726 ( 2.302)	Loss 1.0117e+00 (1.2668e+00)	Acc@1  71.88 ( 69.85)	Acc@5  90.62 ( 89.26)
Evaluation: [1000/1563]	Time  3.791 ( 2.308)	Loss 6.2650e-01 (1.2618e+00)	Acc@1  81.25 ( 69.99)	Acc@5  96.88 ( 89.28)
Evaluation: [1050/1563]	Time  2.093 ( 2.304)	Loss 1.6691e+00 (1.2620e+00)	Acc@1  68.75 ( 69.97)	Acc@5  81.25 ( 89.28)
Evaluation: [1100/1563]	Time  0.673 ( 2.282)	Loss 9.4161e-01 (1.2630e+00)	Acc@1  68.75 ( 69.92)	Acc@5  90.62 ( 89.27)
Evaluation: [1150/1563]	Time  0.846 ( 2.221)	Loss 1.5332e+00 (1.2663e+00)	Acc@1  68.75 ( 69.94)	Acc@5  87.50 ( 89.21)
Evaluation: [1200/1563]	Time  0.688 ( 2.165)	Loss 1.8811e+00 (1.2641e+00)	Acc@1  56.25 ( 69.92)	Acc@5  90.62 ( 89.24)
Evaluation: [1250/1563]	Time  0.469 ( 2.103)	Loss 9.5753e-01 (1.2627e+00)	Acc@1  75.00 ( 70.03)	Acc@5  93.75 ( 89.25)
Evaluation: [1300/1563]	Time  0.527 ( 2.046)	Loss 1.2966e+00 (1.2629e+00)	Acc@1  75.00 ( 70.07)	Acc@5  87.50 ( 89.26)
Evaluation: [1350/1563]	Time  0.392 ( 1.987)	Loss 6.8244e-01 (1.2679e+00)	Acc@1  84.38 ( 70.02)	Acc@5  96.88 ( 89.21)
Evaluation: [1400/1563]	Time  0.393 ( 1.931)	Loss 1.3235e+00 (1.2672e+00)	Acc@1  65.62 ( 69.94)	Acc@5  90.62 ( 89.22)
Evaluation: [1450/1563]	Time  0.373 ( 1.878)	Loss 8.2739e-01 (1.2662e+00)	Acc@1  81.25 ( 69.92)	Acc@5  96.88 ( 89.27)
Evaluation: [1500/1563]	Time  0.454 ( 1.831)	Loss 1.7104e+00 (1.2660e+00)	Acc@1  59.38 ( 69.88)	Acc@5  78.12 ( 89.28)
Evaluation: [1550/1563]	Time  0.410 ( 1.787)	Loss 1.2841e+00 (1.2649e+00)	Acc@1  71.88 ( 69.87)	Acc@5  90.62 ( 89.30)

	** Acc@1 69.872 Acc@5 89.304 Precision 0.702 Recall 0.699 F1 Score 0.695
